# Set environment variables here so they are available globally to all apps
# (and Terminal), including those launched via Spotlight.

# http://stackoverflow.com/questions/135688/setting-environment-variables-in-os-x/3756686#3756686

# To run the below commands manually you can run 'launchctl setenv [VAR_NAME] [VAR_VALUE]'

# Set JAVA environment variables
setenv JAVA_HOME /usr/libexec/java_home

# Set GO environment variables
setenv GOROOT /usr/local/opt/go/libexec/
setenv GOPATH ~/GDrive/Personal/Documents/Technology/Projects/Go
